# HardcoreThreeLives

./: .gitignore  build-and-deploy.txt  license  pom.xml  readme.md
src/main/java/com/example/hardcorethreelives/: DataManager.java  DeathListener.java  HardcoreCommand.java  HardcoreThreeLives.java  JoinListener.java  LivesCommand.java  ResetLivesCommand.java
src/main/resources/: config.yml  plugin.yml
